Modules list:
-------------
gamebounce.o:
    CODE              Offs=000000  Size=00027E  Align=00001  Fill=0000
    RODATA            Offs=000000  Size=00042B  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=00003A  Align=00001  Fill=0000
    HEADER            Offs=000000  Size=000008  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000
    OAM               Offs=000000  Size=000100  Align=00001  Fill=0000
    CHARS             Offs=000000  Size=002000  Align=00001  Fill=0000
    STARTUP           Offs=000000  Size=000038  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
CHARS                 000000  001FFF  002000  00001
HEADER                000000  000007  000008  00001
ZEROPAGE              000000  000039  00003A  00001
OAM                   000200  0002FF  000100  00001
STARTUP               008000  008037  000038  00001
CODE                  008038  0082B5  00027E  00001
RODATA                0082B6  0086E0  00042B  00001
VECTORS               00FFFA  00FFFF  000006  00001


Exports list by name:
---------------------
__STACKSIZE__             000300 REA    


Exports list by value:
----------------------
__STACKSIZE__             000300 REA    


Imports list:
-------------
__STACKSIZE__ ([linker generated]):
    [linker generated]        C:\Dev\Retro\NES\projects\cc65\cfg/nes.cfg:29

